<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
			<!-- ============================================================== -->	
								<div class="container ">
							<div class="col-lg-12" id = "search">
							<form action="${pageContext.request.contextPath}/insa/search" method="post">
							<div class="col-lg-2">
									<select  id="disabledSelect" class="form-control" name="condition">
										<option value="m.mem_name">성명</option>									
										<c:forEach items="${sessionScope.condition}" var="list">
				                       		<option value="${list.key}">${list.value}</option>
				                       	</c:forEach>
				                   		 </select>
				                   		 
				                   		 </div>	
								<div class="input-group col-lg-10">
												
				      					<input type="search" class="form-control" name="input" placeholder="이름입력">
				      					<span class="input-group-btn">
				        					<button class="btn btn-default" > 검색 </button>
				        				</span>	
				        				        			
		  						</div>
		  						
							
		  					</form>	
	  						</div>	 
	  						</div> 						
			<!-- ============================================================== -->			